* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

header {
    border: 5px solid grey;
    text-align: center;
    padding: 100px;
    background-color: black;
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 70px;
    /*position: relative;
    z-index: 1;*/
}

section {
    background-color: rgb(155, 155, 148);
}

.col-xs-12 {
    background-color: rgb(155, 155, 148);
    color: black;
}


/*
.b-example-divider {
    height: 2px;
    background-color: grey;
    border: 5px solid black;
    border-width: 2px;
    box-shadow: inset 0 0.5px 1.5px white;
}
*/

.social {
    margin-right: 5px;
    font-size: 10px;
    background-color: rgb(155, 155, 148);
}

#img_social {
    width: 50px;
}

#nombre {
    font-weight: bold;
    font-size: large;
    font-style: italic;
    margin-top: 20%;
}

#acerca {
    padding: 15px;
    justify-content: center;
    text-align: justify;
    background-repeat: repeat;
}

h2,
h3 {
    display: inline;
    color: white;
    justify-content: center;
    display: flex;
}

.card {
    position: relative;
    width: 60%;
    color: black;
    background-color: rgb(155, 155, 148);
    border: 5px solid whitesmoke;
    border-radius: 10px;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288), 4px 4px 6px rgba(94, 104, 121, 0.288);
    padding: 1.5%;
    margin-top: .5%;
    margin-bottom: 1.5%;
}

.card-body {
    background-color: rgb(155, 155, 148);
}


/*estilo de la foto de perfil - responsive*/

@media(min-width:1001px) {
    #fotoperfil {
        position: absolute;
        width: 18%;
        border-radius: 15%;
        box-shadow: 3px 3px 3px gray;
        left: 5%;
        top: 450px;
        z-index: 1;
    }
}

@media(min-width:769px) and(max-width:1000px) {
    #fotoperfil {
        position: absolute;
        width: 20%;
        border-radius: 15%;
        box-shadow: 3px 3px 3px gray;
        left: 5%;
        top: 450px;
        z-index: 1;
    }
}

@media(min-width:580px) and(max-width:768px) {
    #fotoperfil {
        position: absolute;
        width: 20%;
        border-radius: 15%;
        box-shadow: 3px 3px 3px gray;
        left: 5%;
        top: 350px;
        z-index: 1;
    }
}

@media (min-width:457px) (max-width:579px) {
    #fotoperfil {
        position: absolute;
        width: 25%;
        border-radius: 10%;
        box-shadow: 3px 3px 3px gray;
        left: 33%;
        top: 550px;
        z-index: 1;
    }
}

@media (max-width:456px) {
    #fotoperfil {
        position: absolute;
        width: 25%;
        border-radius: 10%;
        box-shadow: 3px 3px 3px gray;
        left: 33%;
        top: 600px;
        z-index: 1;
    }
}


/*Progress Bar and Circle*/

.progress {
    width: 100%;
    font-family: lucida;
    font-size: 15px;
    font-style: italic;
    font-size-adjust: 100;
}

.container-circle {
    display: grid;
    grid-template-columns: repeat(6, 130px);
    width: calc(100% - 20px);
    background-color: rgb(155, 155, 148);
    border: 5px solid whitesmoke;
    border-radius: 10px;
    box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288), 4px 4px 6px rgba(94, 104, 121, 0.288);
    padding: 10px;
    margin: auto 1.5px;
}

@media (max-width: 419px) {
    .container-circle {
        grid-template-columns: repeat(1, 160px);
    }
}

@media (min-width: 420px) and (max-width: 769px) {
    .container-circle {
        grid-template-columns: repeat(2, 160px);
    }
}

@media (min-width: 770px) and (max-width: 899px) {
    .container-circle {
        grid-template-columns: repeat(3, 155px);
    }
}

@media (min-width: 900px) and (max-width:1000px) {
    .container-circle {
        grid-template-columns: repeat(4, 145px);
    }
}

@media (min-width: 1001px) {
    .container-circle {
        grid-template-columns: repeat(6, 130px);
    }
}

.container-circle .box {
    width: 100%;
    margin-right: 5px;
    margin-left: 15px;
    align-content: center;
}

.container-circle .box h6 {
    display: block;
    text-align: center;
    color: black;
    size: 5px;
}

.container-circle .box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 140px;
    height: 140px;
    color: black;
    margin-top: 15px;
    font-family: lucida;
    font-style: italic;
}

.container-circle .box canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 5;
    width: 100%;
}


/*secci√≥n footer*/

footer {
    padding: 1.5em;
    color: white;
    background-color: black;
    border-top: 5px solid grey;
    border-bottom: 2px solid grey;
    justify-content: center;
    display: flex;
    margin: 0;
}


/*estilos modal*/


/*
#expLab {
    position: relative;
    z-index: 1;
    padding: 20px;
}

#expLab .row {
    position: relative;
    z-index: 2;
    padding: 20px;
}

#expLab .row .col-xs-12 {
    background-color: rgb(155, 155, 148);
    color: black;
    position: relative;
    z-index: 3;
}

#expLab .row .card {
    position: relative;
    z-index: 4;
}

#expLab .row .card .card-body {
    position: relative;
    z-index: 5;
}
*/

.modal-container {
    /* position: relative;
    z-index: 6;*/
    width: 100%;
    margin: 0 auto;
    background-color: rgb(155, 155, 148);
}

.btn {
    padding: 0.5rem 1rem;
    margin-left: 60%;
    background-color: #ccc;
    background: position 100px;
    border: 1px solid rgb(35, 35, 35);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    pointer-events: visible;
}

.btn:active {
    transform: scale(0.9);
}

.close-modal {
    background: gainsboro;
    border: none;
    font-size: 1.5rem;
}

.modal {
    width: 850px;
    position: fixed;
    top: -65%;
    left: 50%;
    /* transform: translate(-50%, -50%);*/
    transition: top 0.3s ease-in-out;
    border: 1px solid #ccc;
    border-radius: 10px;
    z-index: 9;
    background-color: #fff;
}

.modal.active {
    top: 55%;
}

.modal .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 0.5rem;
    background-color: black;
    color: #ccc;
}

.modal .body {
    padding: 0.75rem;
}

#overlay {
    display: none;
    /*position: fixed;
    z-index: 8;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 12, 12, 0.3);
}

#overlay.active {
    display: block;
}